<!DOCTYPE html>
<html>
<head>

<title>Olivia Meyer</title>



<style type="text/css">

@font-face { font-family: handwriting; src: url('handwriting.ttf'); } 

 #text{

		color: lightskyblue;
			font-family: 'handwriting', monospace;
			position:relative;
			top:310px;
			font-size: 40px;

}
	.dot{
		width: 75px;
		height: 75px;
		border-radius: 50%;
		background-color: aquamarine;
		display: inline-block;
		margin: 20px;
		animation-name: loading;
		animation-duration: 1.8s;
		animation-iteration-count: infinite;
		position:relative;
		top: 320px;

	}

#dot1{
	animation-delay: 0s;
}
#dot2{
	animation-delay: .17s;
}
#dot3{
	animation-delay: .34s;
}



@keyframes loading{

	0%{
		top: 320px;

	}

	13%{
		background-color: lightskyblue;
		top:200px;

	}

	40%{
		top: 320px;

}

}

	body{

		background-color: black;
	}

	.periods{
		color:black;
	}


</style>

</head>
<body>
<center>

<a href="projects.html">
<div id="dot1" class="dot"> </div>
</a>

<a href="journal.html">
<div id="dot2" class="dot"> </div>
</a>

<a href="aboutme.html">
<div id="dot3" class="dot"> </div>
</a>

</center>
<center>	<strong>
<div id="text">Projects <span class="periods">.</span> Journal <span class="periods">.</span> About Me</div>
</strong></center>



</body>
</html>