<!DOCTYPE html>
<html>
<head>

<style type="text/css">

@font-face { font-family: handwriting; src: url('handwriting.ttf'); } 

#answer{
		color: dodgerblue;
	    font-size: 70px; 
		font-family: 'handwriting', monospace;	
		background-color: ghostwhite;
		}
#button{
		color: dodgerblue;
	    font-size: 70px; 
		font-family: 'handwriting', monospace;

		}		

	body{
      background-image: url(https://i.pinimg.com/originals/de/93/00/de9300895efbcd083941bc3ebf1f4e18.jpg);
      background-size: cover;
	}
p{
		color: dodgerblue;
	    font-size: 50px; 
		font-family: 'handwriting', sans-serif;	
	background-color:white;

}
	
</style>

</head>
<body>
<p><b>whats the percent chance that i will pass chemistry?
</b></p>
<input id="enter">
</input>
<button id="button">submit</button>
<div id="answer"></div>

<script type="text/javascript">
	button.addEventListener("click", function(){
		console.log(enter.value)
		if (enter.value =="0"){
answer.innerText="now you're just being rude"
		}
		else
			if (enter.value > 65){
answer.innerText="i appreciate your confidence in me"
		}
	
	else{
answer.innerText="yeah sounds about right"}	
	})

</script>

</body>
</html>