<!DOCTYPE html>
<html>
<head>
    <title>serve receive</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style type="text/css">
        .document{
            background-color: lavender;

    
}


        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lavender;
        }

        .container {
            text-align: center;
        }

        video {
           border: 15px groove lightskyblue;
           padding: 0px;
        }

        .caption {
            font-family: inter, monospace;
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
        }

        h1 {
            font-family: inter, monospace;
            font-size: 35px;
            margin-bottom: 10px; 
            margin-top: 0; 
          }
          .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: lightskyblue;
            padding: 10px 20px;
            border: none;
            font-family: handwriting, monospace;
            font-size: 25px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from anchor tag */
        }
        .back-button:hover {
            background-color: lightsteelblue;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Serve Receive</h1>
        <a href="progress.html" class="back-button">back</a>

        <video width="1000" height="590" controls src="sr.mp4"></video>
        
        <div class="caption">
            serve receive from 2023-2024 season, in chronological order. (#2)
        </div>
    </div>
</body>
</html>
